server.port = 9000

#Replace with your database's location
spring.datasource.url=jdbc:mysql://localhost/pokedatabase


# Usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# Habilitamos los mensajes sql en el log
spring.jpa.show-sql=true


# Le indicamos a JPA/Hibernate si queremos que se encargue de generar el DDL
spring.jpa.hibernate.ddl-auto=update


# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Pretty JSON
spring.jackson.serialization.indent_output=true